Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R7 200 Series (ID=0x683d)
    Vendor:   ATI
    VRAM:     1005 MB
    Driver:   21.19.137.1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.125 seconds
Platform assembly: D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Program Files (x86)\Unity\Projects\FrogsAndFlies_Project1\EopAndEllieFrogsAndFireflies_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 60Hz; virtual: 5600x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
